jwt.secret=myfancysecret
server.port=8083

spring.application.name=users-api
# spring.zipkin.baseUrl=http://127.0.0.1:9411/  # Commented out
# spring.sleuth.sampler.percentage=100.0       # Commented out